<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
    rel="stylesheet"
  />
  <h1
    style="
      color: white;
      text-align: center;
      font-family: 'Ubuntu Mono', monospace;
    "
  >
    MLB SCORES TICKER
  </h1>
  <body style="background-color: black">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .scroll-left {
        white-space: nowrap;
        height: 150px;
        overflow: hidden;
        position: relative;
        background: black;
        color: white;
        border: 3px solid whitesmoke;
      }
      .scroll-left p {
        font-family: "Ubuntu Mono", monospace;
        white-space: nowrap;
        position: absolute;
        font-size: 55px;
        width: 100%;
        height: 100%;
        margin: 45px;
        line-height: 50px;
        text-align: center;
        /* Starting position */
        transform: translateX(100%);
        /* Apply animation to this element */
        animation: scroll-left 30s linear infinite;
      }
      /* Move it (define the animation) */
      @keyframes scroll-left {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
    <div class="scroll-left">
      <p id="textreel"></p>
    </div>
    <script>
      async function getAllGames() {
        let response = await fetch(
          "http://statsapi.mlb.com/api/v1/schedule/games/?sportId=1"
        );
        let data = await response.json();
        return data;
      }
      getAllGames().then((data) =>
        data.dates[0].games.forEach((game) => {
          if (game.status.codedGameState == "F") {
            document.getElementById("textreel").innerHTML +=
              game.teams.away.team.name +
              " " +
              game.teams.away.score +
              " @ " +
              game.teams.home.team.name +
              " " +
              game.teams.home.score +
              " FINAL | ";
          } else if (game.status.codedGameState == "I") {
            document.getElementById("textreel").innerHTML +=
              game.teams.away.team.name +
              " " +
              game.teams.away.score +
              " @ " +
              game.teams.home.team.name +
              " " +
              game.teams.home.score +
              " | ";
          } else {
            document.getElementById("textreel").innerHTML +=
              game.teams.away.team.name +
              " " +
              game.teams.away.leagueRecord.wins +
              "-" +
              game.teams.away.leagueRecord.losses +
              " @ " +
              game.teams.home.team.name +
              " " +
              game.teams.home.leagueRecord.wins +
              "-" +
              game.teams.home.leagueRecord.losses +
              " | ";
          }
        })
      );
    </script>
  </body>
</html>
